
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">


		<style>
	/**
	HORIZONTAL Bar animations
	**/
	*[id^="BG_line"] {
		transform: scale(0);
		animation: barGrowHoriz 2s ease forwards;
	}
	*[id^="BG_line02"] {
		animation-delay: 200ms;
	}
	*[id^="BG_line03"] {
		animation-delay: 400ms;
	}
	*[id^="BG_line04"] {
		animation-delay: 600ms;
	}
	*[id^="BG_line05"] {
		animation-delay: 800ms;
	}
	*[id^="BG_line06"] {
		animation-delay: 1000ms;
	}
	*[id^="BG_line07"] {
		animation-delay: 1200ms;
	}			
	*[id^="BG_line08"] {
		animation-delay: 1400ms;
	}
	*[id^="BG_line09"] {
		animation-delay: 1600ms;
	}
	*[id^="BG_line10"] {
		animation-delay: 1800ms;
	}
	*[id^="BG_line11"] {
		animation-delay: 2000ms;
	}
	

	*[id^="bar"] {
		transform: scale(0);
		animation: barGrowHoriz 2s ease forwards;
		animation-delay: 400ms;
	}
	*[id^="bar02"] {
		animation-delay: 600ms;
	}
	*[id^="bar03"] {
		animation-delay: 800ms;
	}
	*[id^="bar04"] {
		animation-delay: 1000ms;
	}
	*[id^="bar05"] {
		animation-delay: 1200ms;
	}
	*[id^="bar06"] {
		animation-delay: 1400ms;
	}
	*[id^="bar07"] {
		animation-delay: 1600ms;
	}
	*[id^="bar08"] {
		animation-delay: 1800ms;
	}
	*[id^="bar09"] {
		animation-delay: 2000ms;
	}
	*[id^="bar10"] {
		animation-delay: 2200ms;
	}
	*[id^="bar11"] {
		animation-delay: 2400ms;
	}

	@keyframes barGrowHoriz {
		0% {
		opacity: 1;
		transform-box: fill-box;
		transform-origin: left;
		transform: scaleX(0);
		}
		100% {
		opacity: 1;
		transform-box: fill-box;
		transform-origin: left;
		transform: scaleX(1);
		}
	}

	/**
	Stat percentages and text fade-in
	**/
	*[id^="statLabel"] {
		animation: statFadeIn 2s;
		animation-delay: 1200ms;
		animation-fill-mode: forwards;
		animation-iteration-count: 1;
		opacity: 0;
	}
	*[id^="statLabel02"] {
		animation-delay: 1400ms;
	}
	*[id^="statLabel03"] {
		animation-delay: 1600ms;
	}
	*[id^="statLabel04"] {
		animation-delay: 1800ms;
	}
	*[id^="statLabel05"] {
		animation-delay: 2000ms;
	}
	*[id^="statLabel06"] {
		animation-delay: 2200ms;
	}
	*[id^="statLabel07"] {
		animation-delay: 2400ms;
	}
	*[id^="statLabel08"] {
		animation-delay: 2600ms;
	}
	*[id^="statLabel09"] {
		animation-delay: 2800ms;
	}
	*[id^="statLabel10"] {
		animation-delay: 3000ms;
	}
	*[id^="statLabel11"] {
		animation-delay: 3200ms;
	}

	*[id^="statNo"] {
		animation: statFadeIn 2s;
		animation-delay: 1400ms;
		animation-fill-mode: forwards;
		animation-iteration-count: 1;
		opacity: 0;
	}
	*[id^="statNo2"] {
		animation-delay: 1600ms;
	}
	*[id^="statNo3"] {
		animation-delay: 1800ms;
	}
	*[id^="statNo4"] {
		animation-delay: 2000ms;
	}
	*[id^="statNo5"] {
		animation-delay: 2200ms;
	}
	*[id^="statNo6"] {
		animation-delay: 2400ms;
	}
	*[id^="statNo7"] {
		animation-delay: 2600ms;
	}
	*[id^="statNo8"] {
		animation-delay: 2800ms;
	}
	*[id^="statNo9"] {
		animation-delay: 3000ms;
	}
	*[id^="statNo10"] {
		animation-delay: 3200ms;
	}
	*[id^="statNo11"] {
		animation-delay: 3400ms;
	}

	@keyframes statFadeIn {
		from{
		opacity: 0;
		}
		to{
		opacity: 1;
		}
	}

 </style>
	
</head>
<body>
<div id="graphic">
<h1 id="graphicTop">
		<span id="graphicTitle">Organisations need to develop a robust strategy for filling and developing the positions they need, as these new technologies aren't going anywhere</span></h1>
<h2 id="graphicSub">
		<span id="graphicSubtitle">How likely or unlikely is it that each of the following become a standard part of how your organisation does business in the future on a scale of 0 to 10, where 0 means “not likely at all” and 10 means “extremely likely”? (% of respondents who said 8 or higher)</span></h2>
<!-- Generated by ai2html v0.100.0 - 2024-08-20 11:02 -->
<!-- ai file: AWS_TA_06.ai -->
<style type="text/css" media="screen,print">
	#g-AWS_TA_06-box ,
	#g-AWS_TA_06-box .g-artboard {
		margin:0 auto;
	}
	#g-AWS_TA_06-box p {
		margin:0;
	}
	#g-AWS_TA_06-box .g-aiAbs {
		position:absolute;
	}
	#g-AWS_TA_06-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-AWS_TA_06-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-AWS_TA_06-box .g-aiPointText p { white-space: nowrap; }
	#g-AWS_TA_06-small {
		position:relative;
		overflow:hidden;
	}
	#g-AWS_TA_06-small p {
		font-weight:500;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:relative;
	}
	#g-AWS_TA_06-small .g-pstyle0 {
		height:14px;
	}
	#g-AWS_TA_06-small .g-pstyle1 {
		font-weight:700;
		height:14px;
		text-align:right;
	}
	#g-AWS_TA_06-small .g-cstyle0 {
		font-weight:500;
	}
	#g-AWS_TA_06-large {
		position:relative;
		overflow:hidden;
	}
	#g-AWS_TA_06-large p {
		font-weight:500;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:relative;
	}
	#g-AWS_TA_06-large .g-pstyle0 {
		height:14px;
	}
	#g-AWS_TA_06-large .g-pstyle1 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14;
		text-align:right;
	}
	#g-AWS_TA_06-large .g-pstyle2 {
		line-height:17px;
		height:17px;
		font-size:14;
	}
	#g-AWS_TA_06-large .g-cstyle0 {
		font-weight:500;
	}

	/* Custom CSS */
	/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.poppins { font-family: "Poppins", sans-serif;}
html, body {overflow: hidden}
body {
margin: 0 0 0 0;
background: #232f3e;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
}
#graphicTop {
width: 100%;
display: inline-block;
margin: 0 0 0 0;
border-top: 0px solid #FFFFFF;
padding: 14px 0 0 0;
}
#graphicSub {
width: 100%;
display: inline-block;
margin: 0 0 0 0;
padding: 6px 0 6px 0;
}
#graphicSource {
width: 100%;
display: inline-block;
margin: 0 0 0 0;
border-bottom: 0px solid #FFFFFF;
padding: 0 0 20px 0;
}
h1 {
}
h2 {
}
h3 {
}
#graphicTitle {
width: 100%;
display: inline-block; 
font-family: "Poppins";
font-weight: 700;
font-size: 16px;
line-height: 20px;
text-align: left;
font-style: normal;
color: #FFFFFF; }
#graphicSubtitle {
width: 100%;
display: inline-block; 
font-family: "Poppins";
font-weight: 400;
font-size: 14px;
line-height: 18px;
font-style: normal; 
color: #FFFFFF; 
}
#graphicSource {
width: 100%;
display: inline-block; 
font-family: "Poppins"z;
font-weight: 400;
font-size: 10px;
line-height: 24px;
color: #FFFFFF;
text-align: left;
margin: 6px 0 0 0;
}
#graphic {
width: 100%;
display: inline-block;
}
*[id^="interactive_hand"] {
animation: pointerfade 3s;
animation-fill-mode: forwards;
transform-box: fill-box;
transform-origin: top;
animation-iteration-count: infinite;
opacity: 1;
}
@keyframes pointerfade {
0%{
scale: 1;
}
50%{
scale: 0.8;
}
100%{
scale: 1;
}
}
*[id^="interactive_circle_01"] {
transform: scale(0);
transform-box: fill-box;
transform-origin: center;
animation: circ_pointer_fade ease 3s forwards;
animation-iteration-count: infinite;
}
@keyframes circ_pointer_fade {
40% {
transform: scale(0);
opacity: 0;
}
80% {
transform: scale(1.5);
opacity: 1;
}
100% {
transform: scale(1.5);
opacity: 0;
}
}
@media screen and (min-width: 640px) {
}
@media screen and (min-width: 480px) {
#graphicTitle{
font-size: 16px;
line-height: 20px;
}
#graphicSubtitle {
font-size:14px;
line-height:18px;
}
}

</style>

<div id="g-AWS_TA_06-box" class="ai2html">

	<!-- Artboard: small -->
	<div id="g-AWS_TA_06-small" class="g-artboard" style="max-width: 799px;max-height: 1050px" data-aspect-ratio="0.761" data-min-width="0" data-max-width="799">
<div style="padding: 0 0 131.3582% 0;"></div>

<svg class="g-aiImg" xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" version="1.2" viewBox="0 0 320 420.346">
  <!-- Generator: Adobe Illustrator 28.6.0, SVG Export Plug-In . SVG Version: 1.2.0 Build 709)  -->
  <g>
    <g id="g-AWS_TA_06-small-img">
      <g>
        <g>
          <rect id="bar02" y="56.268" width="202.706" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line02">
            <line x1="0" y1="63.712" x2="289.575" y2="63.712" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="63.712" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar03" y="91.575" width="172.516" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line03">
            <line x1="0" y1="98.962" x2="289.575" y2="98.962" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="98.962" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar04" y="126.946" width="155.264" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line04">
            <line x1="0" y1="134.277" x2="289.575" y2="134.277" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="134.277" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar05" y="162.624" width="155.264" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line05">
            <line x1="0" y1="169.899" x2="289.575" y2="169.899" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="169.899" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar06" y="198.367" width="150.951" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line06">
            <line x1="0" y1="205.585" x2="289.575" y2="205.585" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="205.585" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar07" y="237.093" width="150.951" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line07">
            <line x1="0" y1="244.255" x2="289.575" y2="244.255" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="244.255" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar08" y="273.207" width="146.639" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line08">
            <line x1="0" y1="280.313" x2="289.575" y2="280.313" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="280.313" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar09" y="308.578" width="146.639" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line09">
            <line x1="0" y1="315.909" x2="289.575" y2="315.909" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M289.507,317.275c.754,0,1.366-.612,1.366-1.366s-.611-1.366-1.366-1.366-1.366.612-1.366,1.366.611,1.366,1.366,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar10" y="347.304" width="142.326" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line10">
            <line x1="0" y1="354.578" x2="289.575" y2="354.578" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="354.578" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar11" y="383.046" width="129.387" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line11">
            <line x1="0" y1="390.265" x2="289.575" y2="390.265" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="289.507" cy="390.265" r="1.366" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar01" y="20.782" width="284.651" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line01">
            <line x1="0" y1="28.282" x2="289.575" y2="28.282" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M289.507,29.648c.754,0,1.366-.611,1.366-1.366s-.612-1.366-1.366-1.366-1.366.611-1.366,1.366.612,1.366,1.366,1.366Z" fill="#bbf8ff"/>
          </g>
          <path d="M328.131,4.034" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
          <path d="M.168,4.034" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
        </g>
      </g>
    </g>
  </g>
</svg>
		<div id="statLabel01" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.4558%;margin-top:-9.5px;left:0.0001%;width:225px;">
			<p class="g-pstyle0">At least one of these technologies</p>
		</div>
		<div id="statNo1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.3156%;margin-top:-9.8px;right:0.5818%;width:46px;">
			<p class="g-pstyle1">66<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel02" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.7822%;margin-top:-9.5px;left:0.0001%;width:39px;">
			<p class="g-pstyle0">5G</p>
		</div>
		<div id="statNo2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.88%;margin-top:-9.8px;right:0.3493%;width:46px;">
			<p class="g-pstyle1">47<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel03" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.0035%;margin-top:-10.1px;left:0.0001%;width:145px;">
			<p class="g-pstyle0">AI/machine learning</p>
		</div>
		<div id="statNo3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.2065%;margin-top:-9.8px;right:0.4756%;width:47px;">
			<p class="g-pstyle1">40<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel04" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.673%;margin-top:-9.5px;left:0.0001%;width:74px;">
			<p class="g-pstyle0">Robotics</p>
		</div>
		<div id="statNo4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.5329%;margin-top:-9.8px;right:0.4619%;width:46px;">
			<p class="g-pstyle1">36<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel05" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.9995%;margin-top:-9.5px;left:0.0001%;width:121px;">
			<p class="g-pstyle0">Edge computing</p>
		</div>
		<div id="statNo5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.0973%;margin-top:-9.8px;right:0.4619%;width:46px;">
			<p class="g-pstyle1">36<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel06" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.5639%;margin-top:-9.5px;left:0.0001%;width:149px;">
			<p class="g-pstyle0">Quantum computing</p>
		</div>
		<div id="statNo6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.4238%;margin-top:-9.8px;right:0.5107%;width:46px;">
			<p class="g-pstyle1">35<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel07" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:54.7368%;margin-top:-10.1px;left:0.0001%;width:217px;">
			<p class="g-pstyle0">Augmented reality/virtual reality</p>
		</div>
		<div id="statNo7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.7018%;margin-top:-9.8px;right:0.5107%;width:46px;">
			<p class="g-pstyle1">35<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel08" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.1684%;margin-top:-9.5px;left:0.0001%;width:88px;">
			<p class="g-pstyle0">Digital twin</p>
		</div>
		<div id="statNo8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.2662%;margin-top:-9.8px;right:0.6119%;width:46px;">
			<p class="g-pstyle1">34<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel09" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.9706%;margin-top:-9.5px;left:0.0001%;width:87px;">
			<p class="g-pstyle0">Blockchain</p>
		</div>
		<div id="statNo9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.8306%;margin-top:-9.8px;right:0.6119%;width:46px;">
			<p class="g-pstyle1">34<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.0108%;margin-top:-9.5px;left:0.0001%;width:85px;">
			<p class="g-pstyle0">Metaverse</p>
		</div>
		<div id="statNo10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.8707%;margin-top:-9.8px;right:0.342%;width:46px;">
			<p class="g-pstyle1">33<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.5753%;margin-top:-9.5px;left:0.0001%;width:116px;">
			<p class="g-pstyle0">Cryptocurrency</p>
		</div>
		<div id="statNo11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4351%;margin-top:-9.8px;right:0.5182%;width:46px;">
			<p class="g-pstyle1">30<span class="g-cstyle0">%</span></p>
		</div>
	</div>

	<!-- Artboard: large -->
	<div id="g-AWS_TA_06-large" class="g-artboard" style="min-width: 800px;" data-aspect-ratio="1.926" data-min-width="800">
<div style="padding: 0 0 51.9257% 0;"></div>

<svg class="g-aiImg" xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" version="1.2" viewBox="0 0 800 415.405">
  <!-- Generator: Adobe Illustrator 28.6.0, SVG Export Plug-In . SVG Version: 1.2.0 Build 709)  -->
  <g>
    <g id="g-AWS_TA_06-large-img">
      <g>
        <g>
          <rect id="bar02" x=".907" y="54.317" width="541.211" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line02">
            <line x1=".907" y1="61.761" x2="765.008" y2="61.761" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,63.127c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar03" x=".907" y="89.624" width="460.605" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line03">
            <line x1=".907" y1="97.012" x2="765.008" y2="97.012" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,98.377c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar04" x=".907" y="124.995" width="414.544" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line04">
            <line x1=".907" y1="132.326" x2="765.008" y2="132.326" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,133.692c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar05" x=".907" y="160.674" width="414.544" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line05">
            <line x1=".907" y1="167.949" x2="765.008" y2="167.949" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,169.314c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar06" x=".907" y="196.416" width="403.029" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line06">
            <line x1=".907" y1="203.635" x2="765.008" y2="203.635" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,205c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar07" x=".907" y="235.142" width="403.029" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line07">
            <line x1=".907" y1="242.304" x2="765.008" y2="242.304" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,243.67c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.612-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar08" x=".907" y="271.256" width="391.514" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line08">
            <line x1=".907" y1="278.362" x2="765.008" y2="278.362" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,279.728c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar09" x=".907" y="306.628" width="391.514" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line09">
            <line x1=".907" y1="313.959" x2="765.008" y2="313.959" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,315.324c.754,0,1.366-.612,1.366-1.366s-.611-1.366-1.366-1.366-1.365.612-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar10" x=".907" y="345.353" width="379.999" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line10">
            <line x1=".907" y1="352.628" x2="765.008" y2="352.628" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,353.993c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar11" x=".907" y="381.096" width="345.454" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line11">
            <line x1=".907" y1="388.314" x2="765.008" y2="388.314" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <path d="M764.939,389.68c.754,0,1.366-.611,1.366-1.366s-.611-1.366-1.366-1.366-1.365.611-1.365,1.366.611,1.366,1.365,1.366Z" fill="#bbf8ff"/>
          </g>
        </g>
        <g>
          <rect id="bar01" x=".907" y="18.832" width="759.998" height="15" fill="#3e8dff"/>
          <g id="BG_x5F_line01">
            <line x1=".907" y1="26.332" x2="765.007" y2="26.332" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
            <circle cx="764.939" cy="26.332" r="1.366" fill="#bbf8ff"/>
          </g>
          <path d="M1.35,2.083" fill="none" stroke="#bbf8ff" stroke-miterlimit="10" stroke-width=".726"/>
        </g>
      </g>
    </g>
  </g>
</svg>
		<div id="statLabel01" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.0154%;margin-top:-9.5px;left:0.1137%;width:225px;">
			<p class="g-pstyle0">At least one of these technologies</p>
		</div>
		<div id="statNo1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.9112%;margin-top:-11.7px;right:0.1711%;width:50px;">
			<p class="g-pstyle1">66<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel02" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.4409%;margin-top:-9.5px;left:0.1137%;width:39px;">
			<p class="g-pstyle0">5G</p>
		</div>
		<div id="statNo2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.3367%;margin-top:-11.7px;right:0.0625%;width:50px;">
			<p class="g-pstyle1">47<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel03" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:19.76%;margin-top:-10.1px;left:0.1137%;width:145px;">
			<p class="g-pstyle0">AI/machine learning</p>
		</div>
		<div id="statNo3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.0029%;margin-top:-11.7px;right:0.1422%;width:51px;">
			<p class="g-pstyle1">40<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel04" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.5326%;margin-top:-9.5px;left:0.1137%;width:74px;">
			<p class="g-pstyle0">Robotics</p>
		</div>
		<div id="statNo4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.4284%;margin-top:-11.7px;right:0.115%;width:50px;">
			<p class="g-pstyle1">36<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel05" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.9581%;margin-top:-9.5px;left:0.1137%;width:121px;">
			<p class="g-pstyle0">Edge computing</p>
		</div>
		<div id="statNo5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.0947%;margin-top:-11.7px;right:0.115%;width:50px;">
			<p class="g-pstyle1">36<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel06" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.6244%;margin-top:-9.5px;left:0.1137%;width:149px;">
			<p class="g-pstyle0">Quantum computing</p>
		</div>
		<div id="statNo6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.5202%;margin-top:-11.7px;right:0.1377%;width:50px;">
			<p class="g-pstyle1">35<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel07" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:54.6689%;margin-top:-12.1px;left:0.1137%;width:249px;">
			<p class="g-pstyle2">Augmented reality/virtual reality</p>
		</div>
		<div id="statNo7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.9086%;margin-top:-11.7px;right:0.1377%;width:50px;">
			<p class="g-pstyle1">35<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel08" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.4382%;margin-top:-9.5px;left:0.1137%;width:88px;">
			<p class="g-pstyle0">Digital twin</p>
		</div>
		<div id="statNo8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.5748%;margin-top:-11.7px;right:0.06%;width:51px;">
			<p class="g-pstyle1">34<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel09" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.3452%;margin-top:-9.5px;left:0.1137%;width:87px;">
			<p class="g-pstyle0">Blockchain</p>
		</div>
		<div id="statNo9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.241%;margin-top:-11.7px;right:0.06%;width:51px;">
			<p class="g-pstyle1">34<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.4929%;margin-top:-9.5px;left:0.1137%;width:85px;">
			<p class="g-pstyle0">Metaverse</p>
		</div>
		<div id="statNo10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.3887%;margin-top:-11.7px;right:0.059%;width:50px;">
			<p class="g-pstyle1">33<span class="g-cstyle0">%</span></p>
		</div>
		<div id="statLabel11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.1592%;margin-top:-9.5px;left:0.1137%;width:116px;">
			<p class="g-pstyle0">Cryptocurrency</p>
		</div>
		<div id="statNo11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:94.055%;margin-top:-11.7px;right:0.1413%;width:50px;">
			<p class="g-pstyle1">30<span class="g-cstyle0">%</span></p>
		</div>
	</div>

</div>
	<p id="graphicSource">AWS and Gallup, 2022

<!-- Custom JS -->
<script>
window.addEventListener("load", onLoadFunction);
function onLoadFunction(e) {
    onResizeFunction();
    window.addEventListener("resize", onResizeFunction);
}
function onResizeFunction(e) {
    var iFrameResize = document.getElementById("graphic");
    window.parent.postMessage({
        data: {
            height: iFrameResize.clientHeight
        }
    }, "*")
}
</script>
<script type="text/javascript">
	(function (containerId, opts) {
			if (!("querySelector" in document)) return;
			var container = document.getElementById(containerId);
			var nameSpace = opts.namespace || "";
			var onResize = throttle(update, 200);
			var waiting = !!window.IntersectionObserver;
			var observer;
			update();

			document.addEventListener("DOMContentLoaded", update);
			window.addEventListener("resize", onResize);

			// NYT Scoop-specific code
			if (opts.setup) {
				opts.setup(container).on("cleanup", cleanup);
			}

			function cleanup() {
				document.removeEventListener("DOMContentLoaded", update);
				window.removeEventListener("resize", onResize);
				if (observer) observer.disconnect();
			}

			function update() {
				var artboards = selectChildren(
						"." + nameSpace + "artboard[data-min-width]",
						container
					),
					width = Math.round(container.getBoundingClientRect().width);

				// Set artboard visibility based on container width
				artboards.forEach(function (el) {
					var minwidth = el.getAttribute("data-min-width"),
						maxwidth = el.getAttribute("data-max-width");
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						if (!waiting) {
							selectChildren("." + nameSpace + "aiImg", el).forEach(
								updateImgSrc
							);
						}
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				});

				// Initialize lazy loading on first call
				if (waiting && !observer) {
					if (elementInView(container)) {
						waiting = false;
						update();
					} else {
						observer = new IntersectionObserver(onIntersectionChange, {});
						observer.observe(container);
					}
				}
			}

			function elementInView(el) {
				var bounds = el.getBoundingClientRect();
				return bounds.top < window.innerHeight && bounds.bottom > 0;
			}

			// Replace blank placeholder image with actual image
			function updateImgSrc(img) {
				var src = img.getAttribute("data-src");
				if (src && img.getAttribute("src") != src) {
					img.setAttribute("src", src);
				}
			}

			function onIntersectionChange(entries) {
				// There may be multiple entries relating to the same container
				// (captured at different times)
				var isIntersecting = entries.reduce(function (memo, entry) {
					return memo || entry.isIntersecting;
				}, false);
				if (isIntersecting) {
					waiting = false;
					// update: don't remove -- we need the observer to trigger an update
					// when a hidden map becomes visible after user interaction
					// (e.g. when an accordion menu or tab opens)
					// observer.disconnect();
					// observer = null;
					update();
				}
			}

			function selectChildren(selector, parent) {
				return parent
					? Array.prototype.slice.call(parent.querySelectorAll(selector))
					: [];
			}

			// based on underscore.js
			function throttle(func, wait) {
				var timeout = null,
					previous = 0;
				function run() {
					previous = Date.now();
					timeout = null;
					func();
				}
				return function () {
					var remaining = wait - (Date.now() - previous);
					if (remaining <= 0 || remaining > wait) {
						clearTimeout(timeout);
						run();
					} else if (!timeout) {
						timeout = setTimeout(run, remaining);
					}
				};
			}
		})("g-AWS_TA_06-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
</div>
</body>
</html>
<!-- End ai2html - 2024-08-20 11:02 -->
